
-- === DELUXE ROOM (type_id = 1) ===
INSERT INTO room_type_amenity (room_type_id, amenity_id, is_highlighted) VALUES 
-- Tiện nghi chính Deluxe Room
(1, 1, 1),   -- Điều hòa không khí
(1, 2, 1),   -- TV truyền hình cáp  
(1, 3, 1),   -- Minibar với nước miễn phí
(1, 4, 1),   -- WiFi miễn phí
(1, 8, 1),   -- Phòng tắm rộng rãi
(1, 11, 1),  -- Cửa kính kịch trần
(1, 12, 1),  -- View thành phố
(1, 15, 1),  -- Thiết kế hiện đại nâu-trắng

-- Tiện nghi phụ Deluxe Room
(1, 5, 0),  -- Két sắt
(1, 6, 0),  -- Vòi sen riêng biệt
(1, 7, 0),  -- Bồn tắm riêng biệt
(1, 9, 0),  -- Đồ vệ sinh cao cấp
(1, 10, 0), -- Máy sấy tóc
(1, 35, 0), -- Ga trải giường cao cấp
(1, 36, 0), -- Gối memory foam
(1, 37, 0), -- Rèm cửa blackout
(1, 38, 0), -- Áo choàng tắm cotton
(1, 39, 0), -- Dép đi trong phòng
(1, 40, 0), -- Cổng sạc USB đa năng
(1, 41, 0), -- Điện thoại bàn quốc tế
(1, 43, 0), -- Dịch vụ phòng 24/7
(1, 44, 0); -- Dọn phòng 2 lần/ngày

-- === PREMIUM CORNER (type_id = 2) ===
INSERT INTO room_type_amenity (room_type_id, amenity_id, is_highlighted) VALUES 
-- Tiện nghi chính Premium Corner
(2, 1, 1),   -- Điều hòa không khí
(2, 2, 1),   -- TV truyền hình cáp
(2, 3, 1),   -- Minibar với nước miễn phí  
(2, 4, 1),   -- WiFi miễn phí
(2, 8, 1),   -- Phòng tắm rộng rãi (hiện đại)
(2, 13, 1),  -- Tường kính bao quanh
(2, 14, 1),  -- Vị trí góc yên tĩnh
(2, 16, 1),  -- Sàn gạch nâu với thảm xám vàng
(2, 17, 1),  -- Nội thất sang trọng

-- Kế thừa từ Deluxe + bổ sung
(2, 5, 0),  -- Két sắt
(2, 6, 0),  -- Vòi sen riêng biệt
(2, 7, 0),  -- Bồn tắm riêng biệt
(2, 9, 0),  -- Đồ vệ sinh cao cấp
(2, 10, 0), -- Máy sấy tóc
(2, 11, 0), -- Cửa kính kịch trần
(2, 12, 0), -- View thành phố
(2, 35, 0), -- Ga trải giường cao cấp
(2, 36, 0), -- Gối memory foam
(2, 37, 0), -- Rèm cửa blackout
(2, 38, 0), -- Áo choàng tắm cotton
(2, 39, 0), -- Dép đi trong phòng
(2, 40, 0), -- Cổng sạc USB đa năng
(2, 41, 0), -- Điện thoại bàn quốc tế
(2, 42, 0), -- Hệ thống âm thanh Bluetooth
(2, 43, 0), -- Dịch vụ phòng 24/7
(2, 44, 0); -- Dọn phòng 2 lần/ngày

-- === THE LEVEL PREMIUM (type_id = 3) ===
INSERT INTO room_type_amenity (room_type_id, amenity_id, is_highlighted) VALUES 
-- Tiện nghi chính The Level Premium
(3, 1, 1),   -- Điều hòa không khí
(3, 2, 1),   -- TV truyền hình cáp
(3, 4, 1),   -- WiFi miễn phí
(3, 26, 1),  -- Quyền truy cập Executive Lounge
(3, 27, 1),  -- Trà cà phê miễn phí Lounge
(3, 28, 1),  -- Happy hour đồ uống có cồn
(3, 29, 1),  -- Check-in/out riêng tư VIP
(3, 34, 1),  -- Không gian riêng tư cao cấp

-- Kế thừa tất cả từ Premium Corner + thêm
(3, 3, 0),  -- Minibar với nước miễn phí
(3, 5, 0),  -- Két sắt
(3, 6, 0),  -- Vòi sen riêng biệt
(3, 7, 0),  -- Bồn tắm riêng biệt
(3, 8, 0),  -- Phòng tắm rộng rãi
(3, 9, 0),  -- Đồ vệ sinh cao cấp
(3, 10, 0), -- Máy sấy tóc
(3, 11, 0), -- Cửa kính kịch trần
(3, 12, 0), -- View thành phố
(3, 30, 0), -- 3h sử dụng phòng họp miễn phí
(3, 31, 0), -- Bộ sách tô màu chánh niệm
(3, 32, 0), -- Dịch vụ trà cà phê cao cấp
(3, 33, 0), -- Dịch vụ phòng ưu tiên
(3, 35, 0), -- Ga trải giường cao cấp
(3, 36, 0), -- Gối memory foam
(3, 37, 0), -- Rèm cửa blackout
(3, 38, 0), -- Áo choàng tắm cotton
(3, 39, 0), -- Dép đi trong phòng
(3, 40, 0), -- Cổng sạc USB đa năng
(3, 41, 0), -- Điện thoại bàn quốc tế
(3, 42, 0), -- Hệ thống âm thanh Bluetooth
(3, 44, 0); -- Dọn phòng 2 lần/ngày

-- === THE LEVEL PREMIUM CORNER (type_id = 4) ===
INSERT INTO room_type_amenity (room_type_id, amenity_id, is_highlighted) VALUES 
-- Kế thừa tất cả từ The Level Premium + Premium Corner
(4, 1, 1),   -- Điều hòa không khí
(4, 2, 1),   -- TV truyền hình cáp
(4, 4, 1),   -- WiFi miễn phí
(4, 13, 1),  -- Tường kính bao quanh
(4, 14, 1),  -- Vị trí góc yên tĩnh
(4, 26, 1),  -- Quyền truy cập Executive Lounge
(4, 27, 1),  -- Trà cà phê miễn phí Lounge
(4, 28, 1),  -- Happy hour đồ uống có cồn
(4, 29, 1),  -- Check-in/out riêng tư VIP

-- Tất cả tiện nghi khác
(4, 3, 0),  -- Minibar với nước miễn phí
(4, 5, 0),  -- Két sắt
(4, 6, 0),  -- Vòi sen riêng biệt
(4, 7, 0),  -- Bồn tắm riêng biệt
(4, 8, 0),  -- Phòng tắm rộng rãi
(4, 9, 0),  -- Đồ vệ sinh cao cấp
(4, 10, 0), -- Máy sấy tóc
(4, 11, 0), -- Cửa kính kịch trần
(4, 12, 0), -- View thành phố
(4, 16, 0), -- Sàn gạch nâu với thảm xám vàng
(4, 17, 0), -- Nội thất sang trọng
(4, 30, 0), -- 3h sử dụng phòng họp miễn phí
(4, 31, 0), -- Bộ sách tô màu chánh niệm
(4, 32, 0), -- Dịch vụ trà cà phê cao cấp
(4, 33, 0), -- Dịch vụ phòng ưu tiên
(4, 34, 0), -- Không gian riêng tư cao cấp
(4, 35, 0), -- Ga trải giường cao cấp
(4, 36, 0), -- Gối memory foam
(4, 37, 0), -- Rèm cửa blackout
(4, 38, 0), -- Áo choàng tắm cotton
(4, 39, 0), -- Dép đi trong phòng
(4, 40, 0), -- Cổng sạc USB đa năng
(4, 41, 0), -- Điện thoại bàn quốc tế
(4, 42, 0), -- Hệ thống âm thanh Bluetooth
(4, 43, 0), -- Dịch vụ phòng 24/7
(4, 46, 0); -- Champagne chào mừng

-- === THE LEVEL SUITE (type_id = 5) ===
INSERT INTO room_type_amenity (room_type_id, amenity_id, is_highlighted) VALUES 
-- Tiện nghi chính Suite
(5, 1, 1),   -- Điều hòa không khí
(5, 2, 1),   -- TV truyền hình cáp
(5, 4, 1),   -- WiFi miễn phí
(5, 21, 1),  -- Phòng khách riêng biệt
(5, 22, 1),  -- Ghế sofa cao cấp
(5, 23, 1),  -- Khu vực làm việc
(5, 24, 1),  -- Bàn gỗ với ghế nệm da
(5, 25, 1),  -- Thiết kế mở
(5, 26, 1),  -- Quyền truy cập Executive Lounge

-- Tất cả tiện nghi khác từ The Level Premium Corner + Suite specific
(5, 3, 0),  -- Minibar với nước miễn phí
(5, 5, 0),  -- Két sắt
(5, 6, 0),  -- Vòi sen riêng biệt
(5, 7, 0),  -- Bồn tắm riêng biệt
(5, 8, 0),  -- Phòng tắm rộng rãi
(5, 9, 0),  -- Đồ vệ sinh cao cấp
(5, 10, 0), -- Máy sấy tóc
(5, 11, 0), -- Cửa kính kịch trần
(5, 12, 0), -- View thành phố
(5, 18, 0), -- Tường ốp gỗ
(5, 19, 0), -- Trang trí vải nỉ xám đậm
(5, 20, 0), -- Tông màu trắng nâu trầm
(5, 27, 0), -- Trà cà phê miễn phí Lounge
(5, 28, 0), -- Happy hour đồ uống có cồn
(5, 29, 0), -- Check-in/out riêng tư VIP
(5, 30, 0), -- 3h sử dụng phòng họp miễn phí
(5, 31, 0), -- Bộ sách tô màu chánh niệm
(5, 32, 0), -- Dịch vụ trà cà phê cao cấp
(5, 33, 0), -- Dịch vụ phòng ưu tiên
(5, 34, 0), -- Không gian riêng tư cao cấp
(5, 35, 0), -- Ga trải giường cao cấp
(5, 36, FALSE), -- Gối memory foam
(5, 37, FALSE), -- Rèm cửa blackout
(5, 38, FALSE), -- Áo choàng tắm cotton
(5, 39, FALSE), -- Dép đi trong phòng
(5, 40, FALSE), -- Cổng sạc USB đa năng
(5, 41, FALSE), -- Điện thoại bàn quốc tế
(5, 42, FALSE), -- Hệ thống âm thanh Bluetooth
(5, 43, FALSE), -- Dịch vụ phòng 24/7
(5, 44, FALSE), -- Dọn phòng 2 lần/ngày
(5, 45, FALSE), -- Butler cá nhân
(5, 46, FALSE); -- Champagne chào mừng

-- === SUITE (type_id = 6) ===
INSERT INTO room_type_amenity (room_type_id, amenity_id, is_highlighted) VALUES 
-- Tiện nghi chính Suite thường
(6, 1, 1),   -- Điều hòa không khí
(6, 2, 1),   -- TV truyền hình cáp
(6, 4, 1),   -- WiFi miễn phí
(6, 21, 1),  -- Phòng khách riêng biệt
(6, 22, 1),  -- Ghế sofa cao cấp
(6, 23, 1),  -- Khu vực làm việc
(6, 24, 1),  -- Bàn gỗ với ghế nệm da
(6, 25, 1),  -- Thiết kế mở

-- Tiện nghi Suite (không có The Level benefits)
(6, 3, FALSE),  -- Minibar với nước miễn phí
(6, 5, FALSE),  -- Két sắt
(6, 6, FALSE),  -- Vòi sen riêng biệt
(6, 7, FALSE),  -- Bồn tắm riêng biệt
(6, 8, FALSE),  -- Phòng tắm rộng rãi
(6, 9, FALSE),  -- Đồ vệ sinh cao cấp
(6, 10, FALSE), -- Máy sấy tóc
(6, 11, FALSE), -- Cửa kính kịch trần
(6, 12, FALSE), -- View thành phố
(6, 18, FALSE), -- Tường ốp gỗ
(6, 19, FALSE), -- Trang trí vải nỉ xám đậm
(6, 20, FALSE), -- Tông màu trắng nâu trầm
(6, 35, FALSE), -- Ga trải giường cao cấp
(6, 36, FALSE), -- Gối memory foam
(6, 37, FALSE), -- Rèm cửa blackout
(6, 38, FALSE), -- Áo choàng tắm cotton
(6, 39, FALSE), -- Dép đi trong phòng
(6, 40, FALSE), -- Cổng sạc USB đa năng
(6, 41, FALSE), -- Điện thoại bàn quốc tế
(6, 42, FALSE), -- Hệ thống âm thanh Bluetooth
(6, 43, FALSE), -- Dịch vụ phòng 24/7
(6, 44, FALSE), -- Dọn phòng 2 lần/ngày
(6, 45, FALSE); -- Butler cá nhân

-- === PRESIDENTIAL SUITE (type_id = 7) ===
INSERT INTO room_type_amenity (room_type_id, amenity_id, is_highlighted) VALUES 
-- Tất cả tiện nghi cao cấp nhất
(7, 1, 1),   -- Điều hòa không khí
(7, 2, 1),   -- TV truyền hình cáp
(7, 4, 1),   -- WiFi miễn phí
(7, 21, 1),  -- Phòng khách riêng biệt
(7, 22, 1),  -- Ghế sofa cao cấp
(7, 23, 1),  -- Khu vực làm việc
(7, 24, 1),  -- Bàn gỗ với ghế nệm da
(7, 25, 1),  -- Thiết kế mở
(7, 45, 1),  -- Butler cá nhân
(7, 46, 1),  -- Champagne chào mừng

-- Tất cả tiện nghi khác
(7, 3, FALSE),  -- Minibar với nước miễn phí
(7, 5, FALSE),  -- Két sắt
(7, 6, FALSE),  -- Vòi sen riêng biệt
(7, 7, FALSE),  -- Bồn tắm riêng biệt
(7, 8, FALSE),  -- Phòng tắm rộng rãi
(7, 9, FALSE),  -- Đồ vệ sinh cao cấp
(7, 10, FALSE), -- Máy sấy tóc
(7, 11, FALSE), -- Cửa kính kịch trần
(7, 13, FALSE), -- Tường kính bao quanh
(7, 18, FALSE), -- Tường ốp gỗ
(7, 19, FALSE), -- Trang trí vải nỉ xám đậm
(7, 20, FALSE), -- Tông màu trắng nâu trầm
(7, 35, FALSE), -- Ga trải giường cao cấp
(7, 36, FALSE), -- Gối memory foam
(7, 37, FALSE), -- Rèm cửa blackout
(7, 38, FALSE), -- Áo choàng tắm cotton
(7, 39, FALSE), -- Dép đi trong phòng
(7, 40, FALSE), -- Cổng sạc USB đa năng
(7, 41, FALSE), -- Điện thoại bàn quốc tế
(7, 42, FALSE), -- Hệ thống âm thanh Bluetooth
(7, 43, FALSE), -- Dịch vụ phòng 24/7
(7, 44, FALSE); -- Dọn phòng 2 lần/ngày

