VITE_API_URL=http://localhost:8888/api
VITE_APP_NAME=LavishStay
VITE_APP_ENV=development
VITE_ENABLE_MOCK_API=false

# Google OAuth
VITE_GOOGLE_CLIENT_ID=1084046307049-652tap5kmf29guv99f0k23unt676i2fi.apps.googleusercontent.com
